NEWS_API_KEY=1a7507062c614592ab695b186fd4b9b3
NEWS_API_ENDPOINT=https://newsapi.org/v2/everything
_PIP_ADDITIONAL_REQUIREMENTS=-r /opt/airflow/requirements2.txt
AIRFLOW_UID=50000
AIRFLOW_IMAGE_NAME=apache/airflow:3.0.0
AIRFLOW_PROJ_DIR=./
_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=airflow 
